<aura:component>
    <!-- attributes --> 
    <aura:attribute name="data" type="List" />
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="myInputObj" type="Object"/>

    <!-- handlers-->
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    <!-- <aura:handler name="change" value="{!v.myInputObj}" action="{!c.handleInputChange}"/> -->
    <aura:registerEvent name="Event_To_Send_Data"  type="c:Event_To_Send_Data" />
    <aura:handler name="Event_To_Send_Data" event="c:Event_To_Send_Data"  action="{!c.childComponentEvent}"/>
    <!-- the container element determine the height of the datatable -->
    <div style="height: 300px">
        <lightning:datatable
                keyField="id"
                data="{! v.data }"
                columns="{! v.columns }"
                hideCheckboxColumn="true"/>
    </div>
</aura:component>